library: adhoc.dyn_margin_wd_2;
input: adhoc.dyn_margin_wd_2.views.original_data;

for i in ["timestamp", "derived_0", "derived_1", "derived_2", "derived_3", "derived_4", "fundamental_0", "fundamental_1", "fundamental_2", "fundamental_3", "fundamental_5", "fundamental_6", "fundamental_7", "fundamental_8", "fundamental_9", "fundamental_10", "fundamental_11", "fundamental_12", "fundamental_13", "fundamental_14", "fundamental_15", "fundamental_16", "fundamental_17", "fundamental_18", "fundamental_19", "fundamental_20", "fundamental_21", "fundamental_22", "fundamental_23", "fundamental_24", "fundamental_25", "fundamental_26", "fundamental_27", "fundamental_28", "fundamental_29", "fundamental_30", "fundamental_31", "fundamental_32", "fundamental_33", "fundamental_34", "fundamental_35", "fundamental_36", "fundamental_37", "fundamental_38", "fundamental_39", "fundamental_40", "fundamental_41", "fundamental_42", "fundamental_43", "fundamental_44", "fundamental_45", "fundamental_46", "fundamental_47", "fundamental_48", "fundamental_49", "fundamental_50", "fundamental_51", "fundamental_52", "fundamental_53", "fundamental_54", "fundamental_55", "fundamental_56", "fundamental_57", "fundamental_58", "fundamental_59", "fundamental_60", "fundamental_61", "fundamental_62", "fundamental_63", "technical_0", "technical_1", "technical_2", "technical_3", "technical_5", "technical_6", "technical_7", "technical_9", "technical_10", "technical_11", "technical_12", "technical_13", "technical_14", "technical_16", "technical_17", "technical_18", "technical_19", "technical_20", "technical_21", "technical_22", "technical_24", "technical_25", "technical_27", "technical_28", "technical_29", "technical_30", "technical_31", "technical_32", "technical_33", "technical_34", "technical_35", "technical_36", "technical_37", "technical_38", "technical_39", "technical_40", "technical_41", "technical_42", "technical_43", "technical_44"]{
    %{i}_power2 = pow(%{i}, 2);
    %{i}_power3 = pow(%{i}, 3);
    %{i}_power4 = pow(%{i}, 4);
    %{i}_power5 = pow(%{i}, 5);
    %{i}_exp    = exp(%{i});
    %{i}_sin    = sin(%{i});
    %{i}_cos    = cos(%{i});
    %{i}_abs    = abs(%{i});
}

for i in ["timestamp", "derived_0", "derived_1", "derived_2", "derived_3", "derived_4", "fundamental_0", "fundamental_1", "fundamental_2", "fundamental_3", "fundamental_5", "fundamental_6", "fundamental_7", "fundamental_8", "fundamental_9", "fundamental_10", "fundamental_11", "fundamental_12", "fundamental_13", "fundamental_14", "fundamental_15", "fundamental_16", "fundamental_17", "fundamental_18", "fundamental_19", "fundamental_20", "fundamental_21", "fundamental_22", "fundamental_23", "fundamental_24", "fundamental_25", "fundamental_26", "fundamental_27", "fundamental_28", "fundamental_29", "fundamental_30", "fundamental_31", "fundamental_32", "fundamental_33", "fundamental_34", "fundamental_35", "fundamental_36", "fundamental_37", "fundamental_38", "fundamental_39", "fundamental_40", "fundamental_41", "fundamental_42", "fundamental_43", "fundamental_44", "fundamental_45", "fundamental_46", "fundamental_47", "fundamental_48", "fundamental_49", "fundamental_50", "fundamental_51", "fundamental_52", "fundamental_53", "fundamental_54", "fundamental_55", "fundamental_56", "fundamental_57", "fundamental_58", "fundamental_59", "fundamental_60", "fundamental_61", "fundamental_62", "fundamental_63", "technical_0", "technical_1", "technical_2", "technical_3", "technical_5", "technical_6", "technical_7", "technical_9", "technical_10", "technical_11", "technical_12", "technical_13", "technical_14", "technical_16", "technical_17", "technical_18", "technical_19", "technical_20", "technical_21", "technical_22", "technical_24", "technical_25", "technical_27", "technical_28", "technical_29", "technical_30", "technical_31", "technical_32", "technical_33", "technical_34", "technical_35", "technical_36", "technical_37", "technical_38", "technical_39", "technical_40", "technical_41", "technical_42", "technical_43", "technical_44"]{
    for j in ["timestamp", "derived_0", "derived_1", "derived_2", "derived_3", "derived_4", "fundamental_0", "fundamental_1", "fundamental_2", "fundamental_3", "fundamental_5", "fundamental_6", "fundamental_7", "fundamental_8", "fundamental_9", "fundamental_10", "fundamental_11", "fundamental_12", "fundamental_13", "fundamental_14", "fundamental_15", "fundamental_16", "fundamental_17", "fundamental_18", "fundamental_19", "fundamental_20", "fundamental_21", "fundamental_22", "fundamental_23", "fundamental_24", "fundamental_25", "fundamental_26", "fundamental_27", "fundamental_28", "fundamental_29", "fundamental_30", "fundamental_31", "fundamental_32", "fundamental_33", "fundamental_34", "fundamental_35", "fundamental_36", "fundamental_37", "fundamental_38", "fundamental_39", "fundamental_40", "fundamental_41", "fundamental_42", "fundamental_43", "fundamental_44", "fundamental_45", "fundamental_46", "fundamental_47", "fundamental_48", "fundamental_49", "fundamental_50", "fundamental_51", "fundamental_52", "fundamental_53", "fundamental_54", "fundamental_55", "fundamental_56", "fundamental_57", "fundamental_58", "fundamental_59", "fundamental_60", "fundamental_61", "fundamental_62", "fundamental_63", "technical_0", "technical_1", "technical_2", "technical_3", "technical_5", "technical_6", "technical_7", "technical_9", "technical_10", "technical_11", "technical_12", "technical_13", "technical_14", "technical_16", "technical_17", "technical_18", "technical_19", "technical_20", "technical_21", "technical_22", "technical_24", "technical_25", "technical_27", "technical_28", "technical_29", "technical_30", "technical_31", "technical_32", "technical_33", "technical_34", "technical_35", "technical_36", "technical_37", "technical_38", "technical_39", "technical_40", "technical_41", "technical_42", "technical_43", "technical_44"]{
        %{i}_add_%{j} = %{i} + %{j};
        %{i}_prod_%{j} = %{i} * %{j};
        %{i}_abs_sum_%{j} = abs(%{i}) + abs(%{j});
        %{i}_abs_prod_%{j} = abs(%{i}) * abs(%{j});
    }
}